<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensors">

    <!-- ================= IMU ================= -->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>/imu</topic>
      </sensor>
    </gazebo>

    <!-- ================= GPS ================= -->
    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="navsat">
        <always_on>true</always_on>
        <update_rate>5</update_rate>
        <topic>/gps</topic>
      </sensor>
    </gazebo>

    <!-- ================= LIDAR (FIXED) ================= -->
    <gazebo reference="lidar_link">
      <sensor name="lidar_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>/scan</topic>
        <visualize>true</visualize>

        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>